{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 718558150,
      "isDeleted": false,
      "id": "cj6osrGuRGLF3M7K8U5ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5059635348566,
      "y": 291.65109318094073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.39999389648438,
      "height": 261.6000061035156,
      "seed": 234942798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700221227462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 254159942,
      "isDeleted": false,
      "id": "3a5f4ZIdr4Npj-iGRQs9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1059696383722,
      "y": 307.6511084397298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93984985351562,
      "height": 250,
      "seed": 478834574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ry4Ev8PLEQKZ8fjo4_Fjt",
          "type": "arrow"
        },
        {
          "id": "7egXwNBPruB5sdOAV4k4D",
          "type": "arrow"
        }
      ],
      "updated": 1700221259704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- c.i\n- nombre\n- apellido\n- fecha nacimiento\n- carné de salud \n    (si tiene)\n    -fecha nac\n    - comprobante\n       (jpg, pdf)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- c.i\n- nombre\n- apellido\n- fecha nacimiento\n- carné de salud \n    (si tiene)\n    -fecha nac\n    - comprobante\n       (jpg, pdf)\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 2101043590,
      "isDeleted": false,
      "id": "aqY2mlCtUfkvp-W6RoJ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3919663415047,
      "y": 39.52948083135425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 120,
      "seed": 907248462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQ0n5OwcaQrQXsCH05sUt"
        },
        {
          "id": "GJME24HFi9Rv-4W3OUZzg",
          "type": "arrow"
        },
        {
          "id": "Ry4Ev8PLEQKZ8fjo4_Fjt",
          "type": "arrow"
        }
      ],
      "updated": 1700221227462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 329334982,
      "isDeleted": false,
      "id": "YQ0n5OwcaQrQXsCH05sUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4820237145516,
      "y": 74.52948083135425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81988525390625,
      "height": 50,
      "seed": 530704782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221227462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "está \nregistrado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqY2mlCtUfkvp-W6RoJ9m",
      "originalText": "está registrado?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 907313498,
      "isDeleted": false,
      "id": "GJME24HFi9Rv-4W3OUZzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4941658415614,
      "y": 97.68396823849366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.89780049994329,
      "height": 0.7552814435922528,
      "seed": 1791160722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221234105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqY2mlCtUfkvp-W6RoJ9m",
        "focus": -0.0436695277390852,
        "gap": 1.2947351522666892
      },
      "endBinding": {
        "elementId": "AkMcItMgX9v3tjFhBlswv",
        "focus": 0.0007231187078048448,
        "gap": 17.950076115900174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.89780049994329,
          0.7552814435922528
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1007660486,
      "isDeleted": false,
      "id": "hzj3lsdJDylg85NJHkAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3919663415047,
      "y": 207.9294442102605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.239974975585938,
      "height": 25,
      "seed": 1117363022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221227462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1117914374,
      "isDeleted": false,
      "id": "NsTXGnlGwwGz4FFYIOv-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3919663415047,
      "y": 72.9294442102605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41998291015625,
      "height": 25,
      "seed": 1655045902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221227462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 168716954,
      "isDeleted": false,
      "id": "AkMcItMgX9v3tjFhBlswv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3420424574049,
      "y": -17.470596899447457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.40008544921875,
      "height": 233.59999084472656,
      "seed": 1988247826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJME24HFi9Rv-4W3OUZzg",
          "type": "arrow"
        },
        {
          "id": "kR7EmcVhuxlVSs7g6meP4",
          "type": "arrow"
        }
      ],
      "updated": 1700221234635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1265071174,
      "isDeleted": false,
      "id": "xPv-syOcQK_6tO-6Z7-SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1419663415047,
      "y": -2.070555789739501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.559814453125,
      "height": 100,
      "seed": 1707647314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221227462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- domicilio de \ncontacto\n- correo electrónico\n- teléfono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- domicilio de \ncontacto\n- correo electrónico\n- teléfono",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1258233030,
      "isDeleted": false,
      "id": "olUgogCfx9rbXpZzED6J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0707195444592,
      "y": 909.5447324320319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.15574569214914,
      "height": 331.08832727873755,
      "seed": 2087678930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fAye3YLTDP9l-_mRPhGzi",
          "type": "arrow"
        },
        {
          "id": "vucw1ZC_m05AR8rAVRgG6",
          "type": "arrow"
        },
        {
          "id": "rlYSq249_p3oou-r4sJZL",
          "type": "arrow"
        }
      ],
      "updated": 1700221159298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1034058394,
      "isDeleted": false,
      "id": "TdCW-RH_y_TMGcm1fnAYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3296268625162,
      "y": 933.4162969852302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07989501953125,
      "height": 25,
      "seed": 2096358354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "formulario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1070306310,
      "isDeleted": false,
      "id": "RwgGlWu63jU6dDHlaJRw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4349436904723,
      "y": 985.3110395460714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.54097284749105,
      "height": 120.38107214761104,
      "seed": 274233294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700221159298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 594286426,
      "isDeleted": false,
      "id": "dtWNKotPzxqNvgKEoJis5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0117191392571,
      "y": 1033.6605036926512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.95994567871094,
      "height": 25,
      "seed": 1656181394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 713499462,
      "isDeleted": false,
      "id": "c2w1XzXWFFXMuxoM9petu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6959270255145,
      "y": 1168.6920997085035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 49,
      "seed": 1632160462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVJDmgPPoI3j3yvqBnpuw"
        }
      ],
      "updated": 1700221159298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2137267226,
      "isDeleted": false,
      "id": "lVJDmgPPoI3j3yvqBnpuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.865596355088,
      "y": 1180.8679835694331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.07992553710938,
      "height": 25,
      "seed": 739041230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingresar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2w1XzXWFFXMuxoM9petu",
      "originalText": "ingresar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 591,
      "versionNonce": 80761542,
      "isDeleted": false,
      "id": "9Xcy_i_wxeyM_Iqo-yJ0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7607609003024,
      "y": 443.5074463021208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 120,
      "seed": 45408078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTCiXY3fRzrdMrq0py_Pr"
        },
        {
          "id": "6NGGHlXCoMxy7_3wmaR7c",
          "type": "arrow"
        },
        {
          "id": "kR7EmcVhuxlVSs7g6meP4",
          "type": "arrow"
        },
        {
          "id": "7egXwNBPruB5sdOAV4k4D",
          "type": "arrow"
        }
      ],
      "updated": 1700221259704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1703452422,
      "isDeleted": false,
      "id": "CTCiXY3fRzrdMrq0py_Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4108005731541,
      "y": 478.5074463021207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69992065429688,
      "height": 50,
      "seed": 52517710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carné \nvigente?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Xcy_i_wxeyM_Iqo-yJ0R",
      "originalText": "carné vigente?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 1340233030,
      "isDeleted": false,
      "id": "6NGGHlXCoMxy7_3wmaR7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5561773682887,
      "y": 512.5845457885268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7978833336258,
      "height": 0,
      "seed": 1560426962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221246136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xcy_i_wxeyM_Iqo-yJ0R",
        "focus": 0.15128499144010069,
        "gap": 4.959938958396997
      },
      "endBinding": {
        "elementId": "uAbbW3ytxZqBAewdGKia3",
        "focus": -0.013334147135421387,
        "gap": 1.03787861827891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.7978833336258,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 163911046,
      "isDeleted": false,
      "id": "tItlrvVoHkzLi8lMl5cfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8804072865057,
      "y": 565.4034717240129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0758760141520725,
      "height": 81.99363821251018,
      "seed": 424360850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0758760141520725,
          81.99363821251018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 615758982,
      "isDeleted": false,
      "id": "7a4pvorZ508pKbAmF3tYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0320009446843,
      "y": 647.4350281473335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.43585398219193,
      "height": 2.1150703484501037,
      "seed": 1325146254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221246136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JlTUriQruhVVDh9AZFyhb",
        "focus": 0.48103784377817904,
        "gap": 4.886787253994953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.43585398219193,
          -2.1150703484501037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 221637638,
      "isDeleted": false,
      "id": "uAbbW3ytxZqBAewdGKia3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3919393201934,
      "y": 473.14452481342425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.78312333419217,
      "height": 77.84208414686304,
      "seed": 1059771534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72SjBeo-dkLqoIaHLMvEL"
        },
        {
          "id": "6NGGHlXCoMxy7_3wmaR7c",
          "type": "arrow"
        }
      ],
      "updated": 1700221246124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 910369414,
      "isDeleted": false,
      "id": "72SjBeo-dkLqoIaHLMvEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0435488998871,
      "y": 499.56556688685583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 1295592850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfecto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAbbW3ytxZqBAewdGKia3",
      "originalText": "perfecto",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 940106182,
      "isDeleted": false,
      "id": "D148GhAZFkQO9baLWSTIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.109834198228,
      "y": 480.7887384718862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.239974975585938,
      "height": 25,
      "seed": 1343357074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1364506886,
      "isDeleted": false,
      "id": "K_VfZKRb9UpoplNNz7RAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3236618656176,
      "y": 623.2018580053541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 475059410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1503897670,
      "isDeleted": false,
      "id": "JlTUriQruhVVDh9AZFyhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3546421808712,
      "y": 619.4301329366917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.61684886164312,
      "height": 97.91391001628027,
      "seed": 960433362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7a4pvorZ508pKbAmF3tYk",
          "type": "arrow"
        }
      ],
      "updated": 1700221246124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 857657030,
      "isDeleted": false,
      "id": "kcMBwcBP7gWNnXeWxB-pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2846189817813,
      "y": 636.0940413977601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.19985961914062,
      "height": 75,
      "seed": 155480466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apuntarse a fecha \npara el carné de \nsalud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apuntarse a fecha \npara el carné de \nsalud",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1757125978,
      "isDeleted": false,
      "id": "fAye3YLTDP9l-_mRPhGzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5025202346753,
      "y": 1195.5941813739305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.93475658490252,
      "height": 3.8357886649596367,
      "seed": 825279698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olUgogCfx9rbXpZzED6J-",
        "gap": 9.276054998067025,
        "focus": 0.696567512896854
      },
      "endBinding": {
        "elementId": "c_Y1mvQpCnIbXWgYn9YON",
        "gap": 15.503485077866571,
        "focus": -0.05990236577891011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.93475658490252,
          3.8357886649596367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1213922630,
      "isDeleted": false,
      "id": "c_Y1mvQpCnIbXWgYn9YON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9407618974444,
      "y": 1034.4164288805573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.35997796803986,
      "height": 316.55784845644104,
      "seed": 390015374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fAye3YLTDP9l-_mRPhGzi",
          "type": "arrow"
        }
      ],
      "updated": 1700221159299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1020453402,
      "isDeleted": false,
      "id": "s84ydZ5T0564Gfty70FKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9791071239692,
      "y": 1064.5144529053873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.95787048339844,
      "height": 21.50782770651911,
      "seed": 1487708690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false,
      "fontSize": 17.206262165215286,
      "fontFamily": 1,
      "text": "ALTA DE FUNCIONARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTA DE FUNCIONARIO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1059294938,
      "isDeleted": false,
      "id": "Ykmkl6XrZcUF-6v7QtLm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0018383196316,
      "y": 1112.2585130274206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85888057075022,
      "height": 157.7599255302839,
      "seed": 517552082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1640293318,
      "isDeleted": false,
      "id": "cWcNxUHEVmXTyXfiG0WkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6784830569263,
      "y": 1179.9811024796725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.95994567871094,
      "height": 25,
      "seed": 1407222930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 876651418,
      "isDeleted": false,
      "id": "LKyA1aOpopwL2ci_Khs5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.490635904595,
      "y": 1293.780546565772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 49,
      "seed": 1564806030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PR4b_fNSKtWxJTky3i5i"
        }
      ],
      "updated": 1700221159299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 675314438,
      "isDeleted": false,
      "id": "4PR4b_fNSKtWxJTky3i5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3961008270687,
      "y": 1305.9564304267017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7799072265625,
      "height": 25,
      "seed": 804809166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKyA1aOpopwL2ci_Khs5_",
      "originalText": "registro",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1448943706,
      "isDeleted": false,
      "id": "vucw1ZC_m05AR8rAVRgG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6275823585518,
      "y": 1243.6868786933865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0383243213301512,
      "height": 206.62968890264892,
      "seed": 1940778830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olUgogCfx9rbXpZzED6J-",
        "focus": 0.011963405088299378,
        "gap": 3.0538189826171447
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0383243213301512,
          206.62968890264892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 566700614,
      "isDeleted": false,
      "id": "WjXYqBICzZ_ioVmLvRU8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1832709862355,
      "y": 1456.546632352618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1953361438756,
      "height": 381.0708485296552,
      "seed": 326785742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700221159299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 558630170,
      "isDeleted": false,
      "id": "2sV8Tjp7mhoamObYBSfhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4805489543165,
      "y": 1487.6968373069299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5799560546875,
      "height": 25,
      "seed": 1347201422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UCU SALUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UCU SALUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1832251782,
      "isDeleted": false,
      "id": "uo7k_rcTRjziXS-UEow3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8702540963731,
      "y": 1553.112259789078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.24317511543572,
      "height": 199.6408194494445,
      "seed": 412631762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 511726042,
      "isDeleted": false,
      "id": "-0c16jEoqqNVo1wWcZVqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6370573992476,
      "y": 1120.2541638352523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.17991638183594,
      "height": 25,
      "seed": 42630546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rlYSq249_p3oou-r4sJZL",
          "type": "arrow"
        }
      ],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARNE VIGENTE?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARNE VIGENTE?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 1170854086,
      "isDeleted": false,
      "id": "v_l94h6ii_ufYr85Qy4m_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8287582249664,
      "y": 1145.7526176697477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.070345152041,
      "height": 338.49891760257583,
      "seed": 524681358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.115012573524382,
          5.191700825718499
        ],
        [
          -7.268389077912843,
          13.498414224961607
        ],
        [
          -17.651790729350182,
          35.303581458700364
        ],
        [
          -23.88181587639906,
          53.9936965093807
        ],
        [
          -29.073516702117672,
          68.53043505567257
        ],
        [
          -34.265217527836285,
          97.60399136732417
        ],
        [
          -36.34182656096277,
          110.0640416614217
        ],
        [
          -37.38023010136067,
          129.79259986203374
        ],
        [
          -37.38023010136067,
          146.40594744145233
        ],
        [
          -37.38023010136067,
          166.13450564206437
        ],
        [
          -36.34182656096277,
          175.4795037531037
        ],
        [
          -35.303581458700364,
          186.901269335405
        ],
        [
          -33.22689320650613,
          202.47637181256118
        ],
        [
          -31.15012573524416,
          215.97474642798875
        ],
        [
          -30.11188063298175,
          223.24317511543563
        ],
        [
          -23.88181587639906,
          246.0866270609706
        ],
        [
          -16.613426798486103,
          263.73837818078687
        ],
        [
          -8.306713399243108,
          282.428532841001
        ],
        [
          -4.153376504388461,
          292.81193449243824
        ],
        [
          0.00007921906774299714,
          300.08028396081727
        ],
        [
          3.115012573524382,
          305.271984786536
        ],
        [
          7.268389077912843,
          313.5787377953129
        ],
        [
          8.306713399242994,
          316.69378997837134
        ],
        [
          10.383480870505082,
          319.8087629423617
        ],
        [
          10.383480870505082,
          321.88549080408984
        ],
        [
          11.42172597276749,
          323.96213944675014
        ],
        [
          12.460089903631456,
          325.0004637680804
        ],
        [
          12.460089903631456,
          327.07719162980834
        ],
        [
          13.49841422496172,
          329.15384027246887
        ],
        [
          13.49841422496172,
          330.1921645937989
        ],
        [
          14.536778155825687,
          331.2304889151292
        ],
        [
          14.536778155825687,
          332.26889245552707
        ],
        [
          15.575181696223694,
          334.3455410981876
        ],
        [
          15.575181696223694,
          335.38386541951763
        ],
        [
          15.575181696223694,
          336.42218974084767
        ],
        [
          15.575181696223694,
          337.4605932812458
        ],
        [
          15.575181696223694,
          338.49891760257583
        ],
        [
          14.536778155825687,
          337.4605932812458
        ],
        [
          14.536778155825687,
          336.42218974084767
        ],
        [
          12.460089903631456,
          334.3455410981876
        ],
        [
          9.345077330107074,
          332.26889245552707
        ],
        [
          4.153376504388461,
          327.07719162980834
        ],
        [
          2.0766882521942307,
          325.0004637680804
        ],
        [
          0.00007921906774299714,
          323.96213944675014
        ],
        [
          -1.0383243213301512,
          322.9238151254201
        ],
        [
          -1.0383243213301512,
          321.88549080408984
        ],
        [
          -2.0766882521942307,
          320.84708726369195
        ],
        [
          -2.0766882521942307,
          319.8087629423617
        ],
        [
          -2.0766882521942307,
          321.88549080408984
        ],
        [
          0.00007921906774299714,
          323.96213944675014
        ],
        [
          4.153376504388461,
          327.07719162980834
        ],
        [
          10.383480870505082,
          331.2304889151292
        ],
        [
          11.42172597276749,
          332.26889245552707
        ],
        [
          12.460089903631456,
          334.3455410981876
        ],
        [
          14.536778155825687,
          335.38386541951763
        ],
        [
          15.575181696223694,
          337.4605932812458
        ],
        [
          16.613426798486103,
          337.4605932812458
        ],
        [
          17.651790729350182,
          337.4605932812458
        ],
        [
          18.690115050680333,
          338.49891760257583
        ],
        [
          18.690115050680333,
          337.4605932812458
        ],
        [
          18.690115050680333,
          336.42218974084767
        ],
        [
          18.690115050680333,
          335.38386541951763
        ],
        [
          18.690115050680333,
          330.1921645937989
        ],
        [
          18.690115050680333,
          329.15384027246887
        ],
        [
          18.690115050680333,
          327.07719162980834
        ],
        [
          18.690115050680333,
          325.0004637680804
        ],
        [
          18.690115050680333,
          322.9238151254201
        ],
        [
          18.690115050680333,
          321.88549080408984
        ],
        [
          18.690115050680333,
          319.8087629423617
        ],
        [
          18.690115050680333,
          318.7704386210314
        ],
        [
          18.690115050680333,
          317.7321142997014
        ],
        [
          18.690115050680333,
          315.6553864379732
        ],
        [
          18.690115050680333,
          314.6170621166432
        ],
        [
          18.690115050680333,
          312.54041347398265
        ],
        [
          18.690115050680333,
          311.5020891526526
        ],
        [
          18.690115050680333,
          311.5020891526526
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 822937242,
      "isDeleted": false,
      "id": "CSr2UAgqAU26QZrS4tTUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.693684563621,
      "y": 1312.347133996376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1477648782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1638212442,
      "isDeleted": false,
      "id": "wFQstXJzXou1yKOyaiipl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7844238949942,
      "y": 1594.0739386354694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0399169921875,
      "height": 25,
      "seed": 1435612878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FECHA DE AGENDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA DE AGENDA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 714844186,
      "isDeleted": false,
      "id": "Rj5M7-ZxoNH_plq0Iux_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8031654467802,
      "y": 1775.532849209135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 49,
      "seed": 849975002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ato8pagG3GGhkJ4YDxpBO"
        }
      ],
      "updated": 1700221159300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 476446342,
      "isDeleted": false,
      "id": "ato8pagG3GGhkJ4YDxpBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5328247055529,
      "y": 1787.7087330700647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.95994567871094,
      "height": 25,
      "seed": 1506126746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rj5M7-ZxoNH_plq0Iux_r",
      "originalText": "agendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CVXIwu4XW6Czc-gsMYfUv",
      "type": "text",
      "x": 861.116932327172,
      "y": 1174.4286113936573,
      "width": 102.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676209946,
      "version": 56,
      "versionNonce": 1138988250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "text": "si no esta\nregistrado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "si no esta\nregistrado",
      "lineHeight": 1.25
    },
    {
      "id": "SQQRbGkt_7tlfVHXMtza6",
      "type": "text",
      "x": 1128.2148226531233,
      "y": 999.5706964828216,
      "width": 47.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399684614,
      "version": 50,
      "versionNonce": 225459654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25
    },
    {
      "id": "rlYSq249_p3oou-r4sJZL",
      "type": "arrow",
      "x": 779.0813388427591,
      "y": 1141.9533370147196,
      "width": 278.3579762103809,
      "height": 425.43160261911225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431028506,
      "version": 559,
      "versionNonce": 1863313818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.42435277740287,
          272.97555418841785
        ],
        [
          278.3579762103809,
          425.43160261911225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0c16jEoqqNVo1wWcZVqh",
        "focus": -1.0720712194483022,
        "gap": 10.264365061675562
      },
      "endBinding": {
        "elementId": "czC5N7q36JBjo7JnyFLYt",
        "focus": -0.07544874827953849,
        "gap": 22.682485968337915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1129555546,
      "isDeleted": false,
      "id": "czC5N7q36JBjo7JnyFLYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.121801021478,
      "y": 1469.5143669574572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1953361438756,
      "height": 381.0708485296552,
      "seed": 2091184582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rlYSq249_p3oou-r4sJZL",
          "type": "arrow"
        }
      ],
      "updated": 1700221159300,
      "link": null,
      "locked": false
    },
    {
      "id": "B7SaNEinXm_5va79SFe1n",
      "type": "text",
      "x": 1126.337188874013,
      "y": 1637.301851985933,
      "width": 224.77980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203272922,
      "version": 78,
      "versionNonce": 165938246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "text": "Formulario completado \n    con éxito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Formulario completado \n    con éxito",
      "lineHeight": 1.25
    },
    {
      "id": "9fXTPGinDrey6amQb-O81",
      "type": "text",
      "x": 861.7167562078243,
      "y": 1465.9957571801351,
      "width": 182.17982482910156,
      "height": 25,
      "angle": 0.503428580005612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768991962,
      "version": 133,
      "versionNonce": 2038549274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "text": "si esta registrado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si esta registrado",
      "lineHeight": 1.25
    },
    {
      "id": "b7RN0Pj9DwaiHyPR6yBXt",
      "type": "text",
      "x": 809.2572141928026,
      "y": 1336.0073356378448,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808167770,
      "version": 23,
      "versionNonce": 816286598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221159300,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SI",
      "lineHeight": 1.25
    },
    {
      "id": "Ry4Ev8PLEQKZ8fjo4_Fjt",
      "type": "arrow",
      "x": 639.980009265766,
      "y": 165.16665416558232,
      "width": 2.3993936507102944,
      "height": 124.77041487070301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537397830,
      "version": 258,
      "versionNonce": 676985306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221227584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3993936507102944,
          124.77041487070301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqY2mlCtUfkvp-W6RoJ9m",
        "focus": -0.01802952920972234,
        "gap": 6.62453210597991
      },
      "endBinding": {
        "elementId": "3a5f4ZIdr4Npj-iGRQs9F",
        "focus": 0.01684884530728089,
        "gap": 17.714039403444474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kR7EmcVhuxlVSs7g6meP4",
      "type": "arrow",
      "x": 1065.5502755133418,
      "y": 218.70393733468805,
      "width": 2.531338486403911,
      "height": 236.40706213766893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597692186,
      "version": 639,
      "versionNonce": 239175622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221246124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.531338486403911,
          236.40706213766893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkMcItMgX9v3tjFhBlswv",
        "focus": -0.3635913019271973,
        "gap": 2.574543389408916
      },
      "endBinding": {
        "elementId": "9Xcy_i_wxeyM_Iqo-yJ0R",
        "focus": -0.27670587087952453,
        "gap": 4.629072286779625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7egXwNBPruB5sdOAV4k4D",
      "type": "arrow",
      "x": 755.9930058351822,
      "y": 502.76942432517274,
      "width": 240.7369625171134,
      "height": 11.463676781198274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43094490,
      "version": 40,
      "versionNonce": 459584390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221259704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.7369625171134,
          11.463676781198274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3a5f4ZIdr4Npj-iGRQs9F",
        "focus": 0.5010434437354012,
        "gap": 22.947186343294334
      },
      "endBinding": {
        "elementId": "9Xcy_i_wxeyM_Iqo-yJ0R",
        "focus": -0.2597378169416911,
        "gap": 6.0354270342171645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZoM0xExDy3xK5Eqb3rBxm",
      "type": "rectangle",
      "x": 155.58355133104703,
      "y": 27.23205846678337,
      "width": 252.20063929831167,
      "height": 345.547601177759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959859802,
      "version": 76,
      "versionNonce": 2069929094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKjzQIZuvrrjthkbC-PPJ",
          "type": "arrow"
        }
      ],
      "updated": 1700221302190,
      "link": null,
      "locked": false
    },
    {
      "id": "AT_kxlfi9286vKn3EjzmC",
      "type": "text",
      "x": 240.807706948313,
      "y": 48.48896115166832,
      "width": 66.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949290330,
      "version": 54,
      "versionNonce": 1982826458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221299294,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "9Pd_ZGyewiGoTrctkPxMw",
      "type": "text",
      "x": 184.7964480237971,
      "y": 137.23102876085454,
      "width": 137.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883723098,
      "version": 86,
      "versionNonce": 1462419334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221292927,
      "link": null,
      "locked": false,
      "text": "CI\nCONTRASEÑA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CI\nCONTRASEÑA",
      "lineHeight": 1.25
    },
    {
      "id": "YKjzQIZuvrrjthkbC-PPJ",
      "type": "arrow",
      "x": 411.0594733051188,
      "y": 105.84002965326601,
      "width": 119.54969182562286,
      "height": 1.637672573886391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036694170,
      "version": 19,
      "versionNonce": 850081094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700221302190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.54969182562286,
          1.637672573886391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoM0xExDy3xK5Eqb3rBxm",
        "focus": -0.5497847550418173,
        "gap": 3.2752826757600815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}