{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1924062670,
      "isDeleted": false,
      "id": "cj6osrGuRGLF3M7K8U5ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.80001831054688,
      "y": 164.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.39999389648438,
      "height": 261.6000061035156,
      "seed": 234942798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cALB8YvfIvtID3eQkktwK",
          "type": "arrow"
        }
      ],
      "updated": 1700067442420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2069891812,
      "isDeleted": false,
      "id": "3a5f4ZIdr4Npj-iGRQs9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4000244140625,
      "y": 180.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93978881835938,
      "height": 250,
      "seed": 478834574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- c.i\n- nombre\n- apellido\n- fecha nacimiento\n- carné de salud \n    (si tiene)\n    -fecha nac\n    - comprobante\n       (jpg, pdf)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- c.i\n- nombre\n- apellido\n- fecha nacimiento\n- carné de salud \n    (si tiene)\n    -fecha nac\n    - comprobante\n       (jpg, pdf)\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 351138830,
      "isDeleted": false,
      "id": "cALB8YvfIvtID3eQkktwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.60000610351574,
      "y": 294.89142278116805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.48411564428648,
      "height": 2.591660970769169,
      "seed": 1477138510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cj6osrGuRGLF3M7K8U5ys",
        "focus": -0.02778439889140935,
        "gap": 18.39999389648449
      },
      "endBinding": {
        "elementId": "aqY2mlCtUfkvp-W6RoJ9m",
        "focus": 0.021336514947787055,
        "gap": 9.425727301847154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.48411564428648,
          2.591660970769169
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 405,
      "versionNonce": 476467602,
      "isDeleted": false,
      "id": "aqY2mlCtUfkvp-W6RoJ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 242.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 120,
      "seed": 907248462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQ0n5OwcaQrQXsCH05sUt"
        },
        {
          "id": "cALB8YvfIvtID3eQkktwK",
          "type": "arrow"
        },
        {
          "id": "Sv0pD-qLQaERtz-CqBz3y",
          "type": "arrow"
        },
        {
          "id": "GJME24HFi9Rv-4W3OUZzg",
          "type": "arrow"
        }
      ],
      "updated": 1700067442420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 17746062,
      "isDeleted": false,
      "id": "YQ0n5OwcaQrQXsCH05sUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0900573730469,
      "y": 277.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81988525390625,
      "height": 50,
      "seed": 530704782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "está \nregistrado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqY2mlCtUfkvp-W6RoJ9m",
      "originalText": "está registrado?",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1921666898,
      "isDeleted": false,
      "id": "Sv0pD-qLQaERtz-CqBz3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6827665254748,
      "y": 364.03847902529355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3809914559078607,
      "height": 130.36151487119082,
      "seed": 1714763726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqY2mlCtUfkvp-W6RoJ9m",
        "gap": 1.8597839568855647,
        "focus": 0.022532465316801347
      },
      "endBinding": {
        "elementId": "-hYm3XOHbtUbGGzvvE68N",
        "gap": 6.4000244140625,
        "focus": 0.01556304400809537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3809914559078607,
          130.36151487119082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 226657998,
      "isDeleted": false,
      "id": "GJME24HFi9Rv-4W3OUZzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1021995000567,
      "y": 300.75452402823316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.89780049994329,
      "height": 0.7552814435922528,
      "seed": 1791160722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqY2mlCtUfkvp-W6RoJ9m",
        "gap": 1.2947351522667105,
        "focus": -0.04369668002294929
      },
      "endBinding": {
        "elementId": "AkMcItMgX9v3tjFhBlswv",
        "gap": 17.949951171875,
        "focus": 0.0007236568302360009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.89780049994329,
          0.7552814435922528
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1923450204,
      "isDeleted": false,
      "id": "hzj3lsdJDylg85NJHkAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.239974975585938,
      "height": 25,
      "seed": 1117363022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 409276004,
      "isDeleted": false,
      "id": "NsTXGnlGwwGz4FFYIOv-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.41993713378906,
      "height": 25,
      "seed": 1655045902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1257775826,
      "isDeleted": false,
      "id": "AkMcItMgX9v3tjFhBlswv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.949951171875,
      "y": 185.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.40008544921875,
      "height": 233.59999084472656,
      "seed": 1988247826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJME24HFi9Rv-4W3OUZzg",
          "type": "arrow"
        }
      ],
      "updated": 1700067442420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1459911132,
      "isDeleted": false,
      "id": "xPv-syOcQK_6tO-6Z7-SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.75,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.55978393554688,
      "height": 100,
      "seed": 1707647314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- domicilio de \ncontacto\n- correo electrónico\n- teléfono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- domicilio de \ncontacto\n- correo electrónico\n- teléfono",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 693106834,
      "isDeleted": false,
      "id": "-hYm3XOHbtUbGGzvvE68N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.75,
      "y": 500.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5999755859375,
      "height": 67.19998168945312,
      "seed": 204090386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sv0pD-qLQaERtz-CqBz3y",
          "type": "arrow"
        }
      ],
      "updated": 1700067442420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1694343652,
      "isDeleted": false,
      "id": "tfJdvgyfL6zJo-eUyA8U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1500244140625,
      "y": 520.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47988891601562,
      "height": 25,
      "seed": 129886990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "se accede",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se accede",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 749608850,
      "isDeleted": false,
      "id": "3zDYoRk6f8Ug2E3USAuV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5500793457031,
      "y": 183.1999969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 15.199996948242188,
      "seed": 1737844306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0.8000030517578125
        ],
        [
          2.399993896484375,
          2.399993896484375
        ],
        [
          4.800048828125,
          7.1999969482421875
        ],
        [
          7.199981689453125,
          10.399993896484375
        ],
        [
          8,
          12.800003051757812
        ],
        [
          8.800048828125,
          13.600006103515625
        ],
        [
          9.5999755859375,
          15.199996948242188
        ],
        [
          9.5999755859375,
          15.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 1416813198,
      "isDeleted": false,
      "id": "4g7Mj3lCNTQQvXZ5K_X9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1500549316406,
      "y": 181.59999084472656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.7999267578125,
      "height": 15.20001220703125,
      "seed": 1674905554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          2.4000091552734375
        ],
        [
          -3.199981689453125,
          4
        ],
        [
          -4.7999267578125,
          5.600006103515625
        ],
        [
          -4.7999267578125,
          6.4000091552734375
        ],
        [
          -6.399993896484375,
          7.20001220703125
        ],
        [
          -7.199981689453125,
          8
        ],
        [
          -8,
          8.800003051757812
        ],
        [
          -8,
          10.400009155273438
        ],
        [
          -9.5999755859375,
          10.400009155273438
        ],
        [
          -10.399993896484375,
          11.20001220703125
        ],
        [
          -10.399993896484375,
          12
        ],
        [
          -11.199981689453125,
          12.800003051757812
        ],
        [
          -12,
          13.600006103515625
        ],
        [
          -12.7999267578125,
          14.400009155273438
        ],
        [
          -12.7999267578125,
          15.20001220703125
        ],
        [
          -12.7999267578125,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 78142802,
      "isDeleted": false,
      "id": "rR65m1EdVvY15lQRvsMcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9500732421875,
      "y": 189.59999084472656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.400054931640625,
      "height": 0,
      "seed": 683988818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          4,
          0
        ],
        [
          7.199981689453125,
          0
        ],
        [
          9.600006103515625,
          0
        ],
        [
          11.199981689453125,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          14.400054931640625,
          0
        ],
        [
          16,
          0
        ],
        [
          16.79998779296875,
          0
        ],
        [
          17.600006103515625,
          0
        ],
        [
          18.400054931640625,
          0
        ],
        [
          19.199981689453125,
          0
        ],
        [
          21.600006103515625,
          0
        ],
        [
          23.199981689453125,
          0
        ],
        [
          24,
          0
        ],
        [
          25.600006103515625,
          0
        ],
        [
          26.400054931640625,
          0
        ],
        [
          26.400054931640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1049909454,
      "isDeleted": false,
      "id": "qUhpFGhhuVOV8S3GlnnTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9500732421875,
      "y": 178.39999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 28,
      "seed": 1160624722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.1999969482421875
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          7.1999969482421875
        ],
        [
          0.79998779296875,
          10.400009155273438
        ],
        [
          0.79998779296875,
          12
        ],
        [
          1.600006103515625,
          13.600006103515625
        ],
        [
          1.600006103515625,
          14.400009155273438
        ],
        [
          2.400054931640625,
          16
        ],
        [
          2.400054931640625,
          16.800003051757812
        ],
        [
          3.199981689453125,
          17.600006103515625
        ],
        [
          3.199981689453125,
          19.199996948242188
        ],
        [
          3.199981689453125,
          20
        ],
        [
          3.199981689453125,
          21.600006103515625
        ],
        [
          3.199981689453125,
          22.400009155273438
        ],
        [
          3.199981689453125,
          23.199996948242188
        ],
        [
          3.199981689453125,
          24
        ],
        [
          3.199981689453125,
          24.800033569335938
        ],
        [
          3.199981689453125,
          25.600006103515625
        ],
        [
          3.199981689453125,
          26.400009155273438
        ],
        [
          3.199981689453125,
          27.199996948242188
        ],
        [
          3.199981689453125,
          28
        ],
        [
          3.199981689453125,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 1712644882,
      "isDeleted": false,
      "id": "R9o-pVFbMtRPkt3T6-F_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1499786376953,
      "y": 377.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 15.199996948242188,
      "seed": 224053838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0.8000030517578125
        ],
        [
          2.399993896484375,
          2.399993896484375
        ],
        [
          4.800048828125,
          7.1999969482421875
        ],
        [
          7.199981689453125,
          10.399993896484375
        ],
        [
          8,
          12.800003051757812
        ],
        [
          8.800048828125,
          13.600006103515625
        ],
        [
          9.5999755859375,
          15.199996948242188
        ],
        [
          9.5999755859375,
          15.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 124,
      "versionNonce": 1550585614,
      "isDeleted": false,
      "id": "IeHLeUWJykqsBcjZarJns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7499542236328,
      "y": 376.1999969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.7999267578125,
      "height": 15.20001220703125,
      "seed": 1013469326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          2.4000091552734375
        ],
        [
          -3.199981689453125,
          4
        ],
        [
          -4.7999267578125,
          5.600006103515625
        ],
        [
          -4.7999267578125,
          6.4000091552734375
        ],
        [
          -6.399993896484375,
          7.20001220703125
        ],
        [
          -7.199981689453125,
          8
        ],
        [
          -8,
          8.800003051757812
        ],
        [
          -8,
          10.400009155273438
        ],
        [
          -9.5999755859375,
          10.400009155273438
        ],
        [
          -10.399993896484375,
          11.20001220703125
        ],
        [
          -10.399993896484375,
          12
        ],
        [
          -11.199981689453125,
          12.800003051757812
        ],
        [
          -12,
          13.600006103515625
        ],
        [
          -12.7999267578125,
          14.400009155273438
        ],
        [
          -12.7999267578125,
          15.20001220703125
        ],
        [
          -12.7999267578125,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 2070589650,
      "isDeleted": false,
      "id": "-yhbewjylq9PrOyMxyr9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5499725341797,
      "y": 384.1999969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.400054931640625,
      "height": 0,
      "seed": 879431374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          4,
          0
        ],
        [
          7.199981689453125,
          0
        ],
        [
          9.600006103515625,
          0
        ],
        [
          11.199981689453125,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          14.400054931640625,
          0
        ],
        [
          16,
          0
        ],
        [
          16.79998779296875,
          0
        ],
        [
          17.600006103515625,
          0
        ],
        [
          18.400054931640625,
          0
        ],
        [
          19.199981689453125,
          0
        ],
        [
          21.600006103515625,
          0
        ],
        [
          23.199981689453125,
          0
        ],
        [
          24,
          0
        ],
        [
          25.600006103515625,
          0
        ],
        [
          26.400054931640625,
          0
        ],
        [
          26.400054931640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 1249049934,
      "isDeleted": false,
      "id": "qLVBwdf1s2j0kOal7TVJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5499725341797,
      "y": 373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 28,
      "seed": 301729038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.1999969482421875
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          7.1999969482421875
        ],
        [
          0.79998779296875,
          10.400009155273438
        ],
        [
          0.79998779296875,
          12
        ],
        [
          1.600006103515625,
          13.600006103515625
        ],
        [
          1.600006103515625,
          14.400009155273438
        ],
        [
          2.400054931640625,
          16
        ],
        [
          2.400054931640625,
          16.800003051757812
        ],
        [
          3.199981689453125,
          17.600006103515625
        ],
        [
          3.199981689453125,
          19.199996948242188
        ],
        [
          3.199981689453125,
          20
        ],
        [
          3.199981689453125,
          21.600006103515625
        ],
        [
          3.199981689453125,
          22.400009155273438
        ],
        [
          3.199981689453125,
          23.199996948242188
        ],
        [
          3.199981689453125,
          24
        ],
        [
          3.199981689453125,
          24.800033569335938
        ],
        [
          3.199981689453125,
          25.600006103515625
        ],
        [
          3.199981689453125,
          26.400009155273438
        ],
        [
          3.199981689453125,
          27.199996948242188
        ],
        [
          3.199981689453125,
          28
        ],
        [
          3.199981689453125,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 138462866,
      "isDeleted": false,
      "id": "olUgogCfx9rbXpZzED6J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0707195444592,
      "y": 909.5447324320319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.15574569214914,
      "height": 331.08832727873755,
      "seed": 2087678930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fAye3YLTDP9l-_mRPhGzi",
          "type": "arrow"
        },
        {
          "id": "vucw1ZC_m05AR8rAVRgG6",
          "type": "arrow"
        }
      ],
      "updated": 1700067442421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 747691612,
      "isDeleted": false,
      "id": "TdCW-RH_y_TMGcm1fnAYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3296268625162,
      "y": 933.4162969852302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 2096358354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "formulario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1162749010,
      "isDeleted": false,
      "id": "RwgGlWu63jU6dDHlaJRw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4349436904723,
      "y": 985.3110395460714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.54097284749105,
      "height": 120.38107214761104,
      "seed": 274233294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1211614564,
      "isDeleted": false,
      "id": "dtWNKotPzxqNvgKEoJis5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0117191392571,
      "y": 1033.6605036926512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 25,
      "seed": 1656181394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1013565970,
      "isDeleted": false,
      "id": "c2w1XzXWFFXMuxoM9petu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6959270255145,
      "y": 1168.6920997085035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 49,
      "seed": 1632160462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVJDmgPPoI3j3yvqBnpuw"
        }
      ],
      "updated": 1700067442421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1870469134,
      "isDeleted": false,
      "id": "lVJDmgPPoI3j3yvqBnpuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.865596355088,
      "y": 1180.8679835694331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.07992553710938,
      "height": 25,
      "seed": 739041230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingresar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2w1XzXWFFXMuxoM9petu",
      "originalText": "ingresar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1216013902,
      "isDeleted": false,
      "id": "-iTvG1SUqBBSxpNGnU9BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1832307262704,
      "y": 568.596399909519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0378786182790236,
      "height": 50.85684414629645,
      "seed": 775474702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0378786182790236,
          50.85684414629645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1036512658,
      "isDeleted": false,
      "id": "arfE0dCUXYy1GXrY9KnmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2589879628283,
      "y": 617.3774472267262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7368069114384,
      "height": 2.075796829089313,
      "seed": 1396487954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Xcy_i_wxeyM_Iqo-yJ0R",
        "focus": -0.016848354991214273,
        "gap": 3.9578380831445656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.7368069114384,
          2.075796829089313
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 1428483214,
      "isDeleted": false,
      "id": "9Xcy_i_wxeyM_Iqo-yJ0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6771929191681,
      "y": 560.2932521856933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 120,
      "seed": 45408078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTCiXY3fRzrdMrq0py_Pr"
        },
        {
          "id": "arfE0dCUXYy1GXrY9KnmZ",
          "type": "arrow"
        },
        {
          "id": "6NGGHlXCoMxy7_3wmaR7c",
          "type": "arrow"
        }
      ],
      "updated": 1700067442421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 760769362,
      "isDeleted": false,
      "id": "CTCiXY3fRzrdMrq0py_Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3272325920196,
      "y": 595.2932521856933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69992065429688,
      "height": 50,
      "seed": 52517710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carné \nvigente?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Xcy_i_wxeyM_Iqo-yJ0R",
      "originalText": "carné vigente?",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1127492302,
      "isDeleted": false,
      "id": "6NGGHlXCoMxy7_3wmaR7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4726093871539,
      "y": 623.7994350058549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7978833336258,
      "height": 0,
      "seed": 1560426962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xcy_i_wxeyM_Iqo-yJ0R",
        "focus": 0.05843638033602663,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.7978833336258,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 557949198,
      "isDeleted": false,
      "id": "tItlrvVoHkzLi8lMl5cfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7968393053713,
      "y": 676.6183609413409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0758760141520725,
      "height": 81.99363821251018,
      "seed": 424360850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0758760141520725,
          81.99363821251018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1173307090,
      "isDeleted": false,
      "id": "7a4pvorZ508pKbAmF3tYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.94843296355,
      "y": 758.6499173646615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.43585398219193,
      "height": 2.1150703484501037,
      "seed": 1325146254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JlTUriQruhVVDh9AZFyhb",
        "gap": 1.1727483591000691,
        "focus": 0.6668312976737144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.43585398219193,
          -2.1150703484501037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1120292686,
      "isDeleted": false,
      "id": "uAbbW3ytxZqBAewdGKia3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3083713390586,
      "y": 584.3594140307525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.78312333419217,
      "height": 77.84208414686304,
      "seed": 1059771534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72SjBeo-dkLqoIaHLMvEL"
        }
      ],
      "updated": 1700067442421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1862505618,
      "isDeleted": false,
      "id": "72SjBeo-dkLqoIaHLMvEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9599809187523,
      "y": 610.780456104184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 1295592850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfecto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAbbW3ytxZqBAewdGKia3",
      "originalText": "perfecto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1276949212,
      "isDeleted": false,
      "id": "D148GhAZFkQO9baLWSTIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.026266217093,
      "y": 592.0036276892145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.239974975585938,
      "height": 25,
      "seed": 1343357074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 392263908,
      "isDeleted": false,
      "id": "K_VfZKRb9UpoplNNz7RAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2400938844826,
      "y": 734.4167472226823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 475059410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1867585554,
      "isDeleted": false,
      "id": "JlTUriQruhVVDh9AZFyhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.557035304842,
      "y": 739.9299068771103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.61684886164312,
      "height": 97.91391001628027,
      "seed": 960433362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7a4pvorZ508pKbAmF3tYk",
          "type": "arrow"
        }
      ],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 607778652,
      "isDeleted": false,
      "id": "kcMBwcBP7gWNnXeWxB-pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2010510006467,
      "y": 747.3089306150881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.1997528076172,
      "height": 75,
      "seed": 155480466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apuntarse a fecha \npara el carné de \nsalud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apuntarse a fecha \npara el carné de \nsalud",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1498957266,
      "isDeleted": false,
      "id": "fAye3YLTDP9l-_mRPhGzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5025202346753,
      "y": 1195.5941813739305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.93475658490252,
      "height": 3.8357886649596367,
      "seed": 825279698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olUgogCfx9rbXpZzED6J-",
        "gap": 9.276054998067025,
        "focus": 0.696567512896854
      },
      "endBinding": {
        "elementId": "c_Y1mvQpCnIbXWgYn9YON",
        "gap": 15.503485077866571,
        "focus": -0.05990236577891011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.93475658490252,
          3.8357886649596367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 999635022,
      "isDeleted": false,
      "id": "c_Y1mvQpCnIbXWgYn9YON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9407618974444,
      "y": 1034.4164288805573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.35997796803986,
      "height": 316.55784845644104,
      "seed": 390015374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fAye3YLTDP9l-_mRPhGzi",
          "type": "arrow"
        }
      ],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1309195364,
      "isDeleted": false,
      "id": "s84ydZ5T0564Gfty70FKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9791071239692,
      "y": 1064.5144529053873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.80587768554688,
      "height": 21.50782770651911,
      "seed": 1487708690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982834,
      "link": null,
      "locked": false,
      "fontSize": 17.206262165215286,
      "fontFamily": 1,
      "text": "ALTA DE FUNCIONARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTA DE FUNCIONARIO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 20622300,
      "isDeleted": false,
      "id": "xcmvVsxMwhEaKuzBzSw3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8339907778129,
      "y": 1168.3047898576428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97987365722656,
      "height": 25,
      "seed": 1982241294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si no está",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si no está",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 761396430,
      "isDeleted": false,
      "id": "Ykmkl6XrZcUF-6v7QtLm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0018383196316,
      "y": 1112.2585130274206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.85888057075022,
      "height": 157.7599255302839,
      "seed": 517552082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1174114276,
      "isDeleted": false,
      "id": "cWcNxUHEVmXTyXfiG0WkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6784830569263,
      "y": 1179.9811024796725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 25,
      "seed": 1407222930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1776628494,
      "isDeleted": false,
      "id": "LKyA1aOpopwL2ci_Khs5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.490635904595,
      "y": 1293.780546565772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 49,
      "seed": 1564806030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PR4b_fNSKtWxJTky3i5i"
        }
      ],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2022034642,
      "isDeleted": false,
      "id": "4PR4b_fNSKtWxJTky3i5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3961008270687,
      "y": 1305.9564304267017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7799072265625,
      "height": 25,
      "seed": 804809166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKyA1aOpopwL2ci_Khs5_",
      "originalText": "registro",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 354918734,
      "isDeleted": false,
      "id": "vucw1ZC_m05AR8rAVRgG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6275823585518,
      "y": 1243.6868786933865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0383243213301512,
      "height": 206.62968890264892,
      "seed": 1940778830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olUgogCfx9rbXpZzED6J-",
        "focus": 0.011963405088299378,
        "gap": 3.0538189826171447
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0383243213301512,
          206.62968890264892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 42092430,
      "isDeleted": false,
      "id": "WjXYqBICzZ_ioVmLvRU8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1832709862355,
      "y": 1456.546632352618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1953361438756,
      "height": 381.0708485296552,
      "seed": 326785742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1429262428,
      "isDeleted": false,
      "id": "2sV8Tjp7mhoamObYBSfhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4805489543165,
      "y": 1487.6968373069299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.57989501953125,
      "height": 25,
      "seed": 1347201422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UCU SALUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UCU SALUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 841885134,
      "isDeleted": false,
      "id": "uo7k_rcTRjziXS-UEow3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8702540963731,
      "y": 1553.112259789078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.24317511543572,
      "height": 233.62653715733904,
      "seed": 412631762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1866986340,
      "isDeleted": false,
      "id": "-0c16jEoqqNVo1wWcZVqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6370573992476,
      "y": 1120.2541638352523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.17982482910156,
      "height": 25,
      "seed": 42630546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARNE VIGENTE?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARNE VIGENTE?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 443648402,
      "isDeleted": false,
      "id": "v_l94h6ii_ufYr85Qy4m_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8287582249664,
      "y": 1145.7526176697477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.070345152041,
      "height": 338.49891760257583,
      "seed": 524681358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.115012573524382,
          5.191700825718499
        ],
        [
          -7.268389077912843,
          13.498414224961607
        ],
        [
          -17.651790729350182,
          35.303581458700364
        ],
        [
          -23.88181587639906,
          53.9936965093807
        ],
        [
          -29.073516702117672,
          68.53043505567257
        ],
        [
          -34.265217527836285,
          97.60399136732417
        ],
        [
          -36.34182656096277,
          110.0640416614217
        ],
        [
          -37.38023010136067,
          129.79259986203374
        ],
        [
          -37.38023010136067,
          146.40594744145233
        ],
        [
          -37.38023010136067,
          166.13450564206437
        ],
        [
          -36.34182656096277,
          175.4795037531037
        ],
        [
          -35.303581458700364,
          186.901269335405
        ],
        [
          -33.22689320650613,
          202.47637181256118
        ],
        [
          -31.15012573524416,
          215.97474642798875
        ],
        [
          -30.11188063298175,
          223.24317511543563
        ],
        [
          -23.88181587639906,
          246.0866270609706
        ],
        [
          -16.613426798486103,
          263.73837818078687
        ],
        [
          -8.306713399243108,
          282.428532841001
        ],
        [
          -4.153376504388461,
          292.81193449243824
        ],
        [
          0.00007921906774299714,
          300.08028396081727
        ],
        [
          3.115012573524382,
          305.271984786536
        ],
        [
          7.268389077912843,
          313.5787377953129
        ],
        [
          8.306713399242994,
          316.69378997837134
        ],
        [
          10.383480870505082,
          319.8087629423617
        ],
        [
          10.383480870505082,
          321.88549080408984
        ],
        [
          11.42172597276749,
          323.96213944675014
        ],
        [
          12.460089903631456,
          325.0004637680804
        ],
        [
          12.460089903631456,
          327.07719162980834
        ],
        [
          13.49841422496172,
          329.15384027246887
        ],
        [
          13.49841422496172,
          330.1921645937989
        ],
        [
          14.536778155825687,
          331.2304889151292
        ],
        [
          14.536778155825687,
          332.26889245552707
        ],
        [
          15.575181696223694,
          334.3455410981876
        ],
        [
          15.575181696223694,
          335.38386541951763
        ],
        [
          15.575181696223694,
          336.42218974084767
        ],
        [
          15.575181696223694,
          337.4605932812458
        ],
        [
          15.575181696223694,
          338.49891760257583
        ],
        [
          14.536778155825687,
          337.4605932812458
        ],
        [
          14.536778155825687,
          336.42218974084767
        ],
        [
          12.460089903631456,
          334.3455410981876
        ],
        [
          9.345077330107074,
          332.26889245552707
        ],
        [
          4.153376504388461,
          327.07719162980834
        ],
        [
          2.0766882521942307,
          325.0004637680804
        ],
        [
          0.00007921906774299714,
          323.96213944675014
        ],
        [
          -1.0383243213301512,
          322.9238151254201
        ],
        [
          -1.0383243213301512,
          321.88549080408984
        ],
        [
          -2.0766882521942307,
          320.84708726369195
        ],
        [
          -2.0766882521942307,
          319.8087629423617
        ],
        [
          -2.0766882521942307,
          321.88549080408984
        ],
        [
          0.00007921906774299714,
          323.96213944675014
        ],
        [
          4.153376504388461,
          327.07719162980834
        ],
        [
          10.383480870505082,
          331.2304889151292
        ],
        [
          11.42172597276749,
          332.26889245552707
        ],
        [
          12.460089903631456,
          334.3455410981876
        ],
        [
          14.536778155825687,
          335.38386541951763
        ],
        [
          15.575181696223694,
          337.4605932812458
        ],
        [
          16.613426798486103,
          337.4605932812458
        ],
        [
          17.651790729350182,
          337.4605932812458
        ],
        [
          18.690115050680333,
          338.49891760257583
        ],
        [
          18.690115050680333,
          337.4605932812458
        ],
        [
          18.690115050680333,
          336.42218974084767
        ],
        [
          18.690115050680333,
          335.38386541951763
        ],
        [
          18.690115050680333,
          330.1921645937989
        ],
        [
          18.690115050680333,
          329.15384027246887
        ],
        [
          18.690115050680333,
          327.07719162980834
        ],
        [
          18.690115050680333,
          325.0004637680804
        ],
        [
          18.690115050680333,
          322.9238151254201
        ],
        [
          18.690115050680333,
          321.88549080408984
        ],
        [
          18.690115050680333,
          319.8087629423617
        ],
        [
          18.690115050680333,
          318.7704386210314
        ],
        [
          18.690115050680333,
          317.7321142997014
        ],
        [
          18.690115050680333,
          315.6553864379732
        ],
        [
          18.690115050680333,
          314.6170621166432
        ],
        [
          18.690115050680333,
          312.54041347398265
        ],
        [
          18.690115050680333,
          311.5020891526526
        ],
        [
          18.690115050680333,
          311.5020891526526
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2146329820,
      "isDeleted": false,
      "id": "CSr2UAgqAU26QZrS4tTUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.693684563621,
      "y": 1312.347133996376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1477648782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 2054063954,
      "isDeleted": false,
      "id": "V5OvtBSdLLrmVHz9ky49D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3444134580827,
      "y": 1029.6590089348606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 900670478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067442422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 138143460,
      "isDeleted": false,
      "id": "wFQstXJzXou1yKOyaiipl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7844238949942,
      "y": 1594.0739386354694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03982543945312,
      "height": 25,
      "seed": 1435612878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700221982836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FECHA DE AGENDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA DE AGENDA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 110,
      "versionNonce": 1370885262,
      "isDeleted": false,
      "id": "TE-Y4PhuSD4tO_T8rV6Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9969590189537,
      "y": 376.1306110322457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.8916925648459,
      "height": 767.2718453843229,
      "seed": 201273490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700067445654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.939815524297046,
          12.287278982025782
        ],
        [
          150.1777587443121,
          76.45414995246256
        ],
        [
          222.53617507622153,
          121.50751923995153
        ],
        [
          301.7207490087478,
          185.67433813014406
        ],
        [
          354.9656115774651,
          223.90144565652804
        ],
        [
          400.0189808649541,
          267.5894532232833
        ],
        [
          436.88075271072626,
          314.00805403089555
        ],
        [
          476.4733000782103,
          374.0791783607182
        ],
        [
          509.2391690426357,
          439.61128085127825
        ],
        [
          518.7958938439876,
          471.01207453631287
        ],
        [
          522.8916925648459,
          501.0476367012242
        ],
        [
          520.1611253641108,
          533.8136619063821
        ],
        [
          502.4129072815306,
          588.4237559952229
        ],
        [
          496.9520853615254,
          600.7111521577981
        ],
        [
          475.1078602371101,
          632.1118416823443
        ],
        [
          460.0901051947767,
          647.1296488049221
        ],
        [
          440.97655143158477,
          666.2431504878698
        ],
        [
          415.03694422826425,
          685.3567042510617
        ],
        [
          375.44439686078044,
          709.9312882552354
        ],
        [
          363.15710485869363,
          716.7575500163405
        ],
        [
          319.46927957279286,
          737.2363352996558
        ],
        [
          294.8944872476427,
          744.0625970607609
        ],
        [
          277.14626916506245,
          749.5235231412544
        ],
        [
          256.6674838817471,
          752.2540903419895
        ],
        [
          241.64972883941346,
          752.2540903419895
        ],
        [
          226.63186963659155,
          749.5235231412544
        ],
        [
          214.344681794993,
          748.158291621131
        ],
        [
          207.5184200338881,
          744.0625970607609
        ],
        [
          195.23112803180106,
          741.3320298600258
        ],
        [
          192.5005608310662,
          739.9667983399027
        ],
        [
          184.30906754983766,
          738.6015668197792
        ],
        [
          176.11757426860913,
          737.2363352996558
        ],
        [
          170.65654402762743,
          735.8709996190441
        ],
        [
          163.83028226652232,
          735.8709996190441
        ],
        [
          158.36925202554062,
          735.8709996190441
        ],
        [
          152.90832594504718,
          735.8709996190441
        ],
        [
          147.44729570406548,
          735.8709996190441
        ],
        [
          144.7167285033304,
          735.8709996190441
        ],
        [
          139.25580242283695,
          735.8709996190441
        ],
        [
          132.42954066173183,
          735.8709996190441
        ],
        [
          124.23794322001504,
          735.8709996190441
        ],
        [
          117.41168145891015,
          735.8709996190441
        ],
        [
          109.22018817768162,
          735.8709996190441
        ],
        [
          102.3939264165765,
          735.8709996190441
        ],
        [
          95.56766465547139,
          735.8709996190441
        ],
        [
          87.37617137424286,
          735.8709996190441
        ],
        [
          86.01093985411967,
          735.8709996190441
        ],
        [
          81.91514113326116,
          735.8709996190441
        ],
        [
          79.18467809301455,
          735.8709996190441
        ],
        [
          77.81944657289114,
          735.8709996190441
        ],
        [
          75.08887937215604,
          735.8709996190441
        ],
        [
          73.72364785203263,
          735.8709996190441
        ],
        [
          72.35841633190944,
          735.8709996190441
        ],
        [
          70.99318481178602,
          735.8709996190441
        ],
        [
          69.62784913117434,
          735.8709996190441
        ],
        [
          69.62784913117434,
          734.5057680989207
        ],
        [
          70.99318481178602,
          734.5057680989207
        ],
        [
          75.08887937215604,
          730.4100735385507
        ],
        [
          79.18467809301455,
          726.3142748176924
        ],
        [
          84.64570833399625,
          722.2184760968339
        ],
        [
          92.83720161522479,
          716.7575500163405
        ],
        [
          98.29823185620648,
          712.6617512954822
        ],
        [
          106.48972513743479,
          708.5659525746237
        ],
        [
          109.22018817768162,
          705.8354895343771
        ],
        [
          111.95075537841672,
          704.4702580142537
        ],
        [
          113.3159868985399,
          701.7396908135186
        ],
        [
          117.41168145891015,
          699.009227773272
        ],
        [
          117.41168145891015,
          697.6439962531485
        ],
        [
          118.7770171395216,
          697.6439962531485
        ],
        [
          120.14224865964502,
          697.6439962531485
        ],
        [
          120.14224865964502,
          696.2787647330251
        ],
        [
          117.41168145891015,
          696.2787647330251
        ],
        [
          114.68121841866332,
          696.2787647330251
        ],
        [
          110.58541969780504,
          697.6439962531485
        ],
        [
          101.02869489645309,
          701.7396908135186
        ],
        [
          91.47197009510137,
          705.8354895343771
        ],
        [
          86.01093985411967,
          708.5659525746237
        ],
        [
          83.28037265338457,
          709.9312882552354
        ],
        [
          77.81944657289114,
          712.6617512954822
        ],
        [
          75.08887937215604,
          715.3922143357288
        ],
        [
          73.72364785203263,
          716.7575500163405
        ],
        [
          70.99318481178602,
          718.1227815364639
        ],
        [
          69.62784913117434,
          719.4880130565873
        ],
        [
          68.26261761105093,
          720.8532445767107
        ],
        [
          66.89738609092774,
          722.2184760968339
        ],
        [
          65.53215457080432,
          724.949043297569
        ],
        [
          64.16692305068091,
          726.3142748176924
        ],
        [
          64.16692305068091,
          727.6795063378156
        ],
        [
          64.16692305068091,
          729.044737857939
        ],
        [
          64.16692305068091,
          730.4100735385507
        ],
        [
          64.16692305068091,
          731.7753050586741
        ],
        [
          65.53215457080432,
          733.1405365787975
        ],
        [
          68.26261761105093,
          735.8709996190441
        ],
        [
          70.99318481178602,
          738.6015668197792
        ],
        [
          79.18467809301455,
          742.6972613801493
        ],
        [
          86.01093985411967,
          746.7930601010075
        ],
        [
          91.47197009510137,
          750.888858821866
        ],
        [
          102.3939264165765,
          756.3497849023595
        ],
        [
          106.48972513743479,
          759.0803521030946
        ],
        [
          109.22018817768162,
          760.4455836232178
        ],
        [
          111.95075537841672,
          761.8108151433412
        ],
        [
          114.68121841866332,
          763.1760466634646
        ],
        [
          116.04644993878674,
          764.5413823440763
        ],
        [
          117.41168145891015,
          764.5413823440763
        ],
        [
          118.7770171395216,
          765.9066138641995
        ],
        [
          118.7770171395216,
          767.2718453843229
        ],
        [
          120.14224865964502,
          767.2718453843229
        ],
        [
          120.14224865964502,
          767.2718453843229
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}