is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = /home/matias/Desktop/ObligatorioBD2023/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matias/Desktop/ObligatorioBD2023
build_property._RazorSourceGeneratorDebug = 

[/home/matias/Desktop/ObligatorioBD2023/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/Formulario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybXVsYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/RegistroClinica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cm9DbGluaWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ij3p7wwc4

[/home/matias/Desktop/ObligatorioBD2023/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/matias/Desktop/ObligatorioBD2023/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
